.menu-section {
    padding: 50px 20px;
    background-color: #fdfdfd;
    text-align: center;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 30px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* << Ajout de shadow stylÃ© */
    transition: box-shadow 0.3s ease;
  }
  
  
  .card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .card button {
    background-color: #e60023;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .video-preview {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  .video-as-image {
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    object-fit: cover;
  }
  
 